<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тема 2: Антивирусная безопасность</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f6f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, #4b79a1, #283e51);
            color: #fff;
            padding: 40px 0;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            margin: 0;
            font-size: 2.8rem;
            letter-spacing: 1px;
        }

        .content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .description {
            font-size: 1.2rem;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            margin: 20px 0;
            color: #4b79a1;
            text-align: center;
        }

        p {
            margin: 10px 0;
            font-size: 1.1rem;
            text-align: justify;
        }

        footer {
            background-color: #4b79a1;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            margin-top: 40px;
            border-top: 5px solid #283e51;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer p {
            margin: 5px 0;
            font-size: 1rem;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #cfd8dc;
        }
    </style>
</head>

<body>
    <header>
        <h1>Тема 1: Алгоритмизация и программирование</h1>
    </header>

    <div class="content">
        <!-- <div class="description">
        </div> -->

        <h2>Основные аспекты антивирусной безопасности</h2>
        <p>Антивирусная безопасность включает в себя установку антивирусного программного обеспечения, регулярные
            обновления и осведомленность пользователей.</p>
        <p>Важно следить за актуальностью баз данных антивирусов, чтобы предотвратить возможные угрозы.</p>
    </div>

    <footer>
        <p><a href="../razdel7.html">Назад к Разделу</a></p>
        <p><a href="tema2.html">Следующая Тема</a></p>
    </footer>
</body>

</html>